action.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Акция</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="header__wrapper">
            <div class="header__menu">
                  <ul class="menu-header">
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Бонусная программа</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Техподдержка</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Блог</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Отзывы</a></li>
                  </ul>
            </div>
            <div data-da="header__menu-wrapper,991,first" class="header__account account-header"><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-account ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#account"></use>
                      </svg>
                </div>
                <div class="account-header__label">Войти</div></a><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-key ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#key"></use>
                      </svg>
                </div>
                <div class="account-header__label">Регистрация</div></a>
              <div id="main-menu-closer" class="account-header__close">
                    <svg class="icon icon-close ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="wrapper"><a href="#" class="header__logo"><img src="img/logo.svg" alt="alt" class="header__logo-img"></a>
          <form action=":" class="header__search search-header">
            <div class="search-header__select">
              <select data-searchdisable="true" class="fstdropdown-select">
                <option value="all">Все разделы</option>
                <option value="01">Игры ПК: ключи активации</option>
                <option value="02">Карты пополнения счета</option>
                <option value="03">Антивирусы</option>
                <option value="04">Коллекционные издания</option>
                <option value="05">Игры для Xbox 360</option>
                <option value="06">Игры для PlayStation 3</option>
                <option value="07">Игровые приставки</option>
                <option value="08">Игровые аксессуары</option>
              </select>
            </div>
            <div class="search-header__field">
              <input autocomplete="off" id="header-search-input" type="text" name="name" placeholder="Поиск среди 2526 товаров в наличии" class="search-header__input">
            </div>
            <button class="btn search-header__submit"><span>Найти</span>
                  <svg class="icon icon-search ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#search"></use>
                  </svg>
            </button>
            <div class="header__search-results">
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
            </div>
          </form><a href="#" data-da="header__wrapper,991,1" class="header__cart cart-header full">
            <div class="cart-header__icon">
                  <svg class="icon icon-cart ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#cart"></use>
                  </svg>
            </div>
            <div class="cart-header__value">4 000 руб.</div>
            <div class="cart-header__empty">нет <br>товаров</div></a><a href="#" data-da="header__wrapper,991,2" class="header__vishes vishes-header full">
            <div class="vishes-header__icon">
                  <svg class="icon icon-heart-empty ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-empty"></use>
                  </svg>
            </div>
            <div class="vishes-header__value">12</div></a>
          <button id="main-menu-opener" class="toggle-mnu"><span></span></button>
        </div>
      </div>
      <div class="header__bottom">
        <div class="wrapper">
          <div id="catalog-toggle" class="catalog-toggler">
                <svg class="icon icon-dots-burger ">
                  <use xlink:href="img/icons-svg/symbol/sprite.svg#dots-burger"></use>
                </svg>
            <div class="catalog-toggler__label">Каталог товаров</div>
            <div class="catalog-toggler__arrow">
                  <svg class="icon icon-arrow-down ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-down"></use>
                  </svg>
            </div>
          </div>
          <div class="header__menu-wrapper">
                <ul class="main-menu">
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Оплата</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Регистрация</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Доставка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Гарантии</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Техподдержка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">О нас</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
        <div class="header__catalog catalog-header">
          <div class="wrapper-smart">
            <div class="wrapper-flex">
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игры на ПК: ключи активации</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Uplay</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Battle.net</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Rockstar</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Origin</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">GOG.com</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другое</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Карты пополнения счета</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Xbox Live</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PlayStation Network</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">iTunes Store</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">EA Play (EA Access)</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam Wallet</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игры для PlayStation 4</a></li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Коллекционные издания</a></li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игровые аксессуары</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Stem-аксессуары</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PC аксессуары</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другие аксессуары</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Консоли Xbox One</a></li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <div class="catalog-header__img"><img src="img/catalog-x-box.png" alt="alt"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"> <a href="#" class="breadcrumbs__link">Главная</a></li>
        <li class="breadcrumbs__item"> <a href="#" class="breadcrumbs__link">Блог</a></li>
        <li class="breadcrumbs__item"> <a href="#" class="breadcrumbs__link">Акции</a></li>
        <li class="breadcrumbs__item"> <span class="breadcrumbs__link">Акция от издателя Team 17 — скидки до 78%!</span></li>
      </ul>
    </div>
    <div class="page page-action">
      <div class="page-action__content">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="page-action__main">
              <div class="page-action__header">
                <h1>Акция от издателя Team 17 — скидки до 78%!</h1>
                <div class="page-action__date">05 апреля 2022</div>
              </div>
              <div class="page-action__act">
                <div class="page-action__img _fit"><img src="img/actions-page/hgh.jpg" alt="alt" class="_fit-img"></div>
                <div class="page-action__descr">Дорогие друзья, спешите сэкономить при покупке избранных игр из каталога издателя Team 17 со скидками до 78%!  Акция действует всего один день!</div>
              </div>
            </div>
            <div class="page-action__bar">
              <div class="page-action__bar-title">Другие акции</div>
              <div class="actions-other">
                <div class="action-other">
                  <div class="action-other__img _fit"><img src="img/actions-page/action-sm.jpg" alt="alt" class="_fit-img"></div>
                  <div class="action-other__content">
                    <div class="action-other__date">05 апреля 2022</div><a href="#" class="action-other__name">СУПЕР-экономия: игры до 100 рублей!</a>
                  </div>
                </div>
                <div class="action-other">
                  <div class="action-other__img _fit"><img src="img/actions-page/action-sm.jpg" alt="alt" class="_fit-img"></div>
                  <div class="action-other__content">
                    <div class="action-other__date">05 апреля 2022</div><a href="#" class="action-other__name">СУПЕР-экономия: игры до 100 рублей!</a>
                  </div>
                </div>
                <div class="action-other">
                  <div class="action-other__img _fit"><img src="img/actions-page/action-sm.jpg" alt="alt" class="_fit-img"></div>
                  <div class="action-other__content">
                    <div class="action-other__date">05 апреля 2022</div><a href="#" class="action-other__name">СУПЕР-экономия: игры до 100 рублей!</a>
                  </div>
                </div>
                <div class="action-other">
                  <div class="action-other__img _fit"><img src="img/actions-page/action-sm.jpg" alt="alt" class="_fit-img"></div>
                  <div class="action-other__content">
                    <div class="action-other__date">05 апреля 2022</div><a href="#" class="action-other__name">СУПЕР-экономия: игры до 100 рублей!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <ul data-accordion="" class="accordion">
            <li class="accordion__item">
              <div class="accordion__link">item1</div>
              <div class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vero, deleniti nulla error, eos recusandae illo provident aperiam reprehenderit odit omnis corrupti earum reiciendis laboriosam amet ab consequuntur. Ad placeat, saepe cum necessitatibus perspiciatis quae veritatis in. Quibusdam similique suscipit exercitationem repellat quisquam at quidem, obcaecati itaque explicabo facere eaque?</div>
            </li>
            <li class="accordion__item">
              <div class="accordion__link">item2</div>
              <div class="accordion__content hidden">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi ratione a exercitationem dolore aperiam autem praesentium amet? Labore debitis nostrum officiis veritatis dolore sapiente earum rerum ipsum reiciendis quasi eius aperiam hic cumque expedita excepturi quia temporibus modi, illo provident ipsa quidem rem dolores. Perferendis harum suscipit eos, repellat ad aut nobis quaerat. In est repellendus vero amet aspernatur adipisci sed eaque, sint architecto, perspiciatis, et excepturi laudantium dolores corrupti.</div>
            </li>
            <li class="accordion__item">
              <div class="accordion__link">item3</div>
              <div class="accordion__content hidden">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit eos inventore quasi omnis cum ut velit. Facilis voluptas asperiores odit, ab rem nostrum? Impedit enim perspiciatis, dignissimos excepturi ratione ab!</div>
            </li>
          </ul>
        </div>
      </div>
      <div class="hits actions-hits carouseled">
        <div class="wrapper">
          <div class="block-header">
            <div class="block-header__text">
              <div class="sect-title">Рекомендуемые товары</div>
            </div>
            <div class="block-header__nav">
              <div class="slider-prev">
                    <svg class="icon icon-arrow-prev ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-prev"></use>
                    </svg>
              </div>
              <div class="slider-next">
                    <svg class="icon icon-arrow-next ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-next"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="product-cards-slider hits-slider">
            <div class="product-card">
              <div class="product-card__header">
                <div class="product-like">
                      <svg class="icon icon-heart-full ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-full"></use>
                      </svg>
                </div>
                <div class="sale-label">-15%</div>
              </div><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
              <div class="product-availability">В наличии</div><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
              <div class="product-card__bottom">
                <div class="product-price">
                  <div class="product-price__old">
                    <div class="product-price__fail">2749 руб.</div>
                  </div>
                  <div class="product-price__standart product-price__standart--sale">2549 руб.</div>
                </div><a href="#" class="product-card__buy btn btn-bg-green">Купить</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__header">
                <div class="product-like">
                      <svg class="icon icon-heart-full ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-full"></use>
                      </svg>
                </div>
              </div><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
              <div class="product-availability">В наличии</div><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
              <div class="product-card__bottom">
                <div class="product-price">
                  <div class="product-price__standart">2549 руб.</div>
                </div><a href="#" class="product-card__buy btn btn-bg-green">Купить</a>
              </div>
            </div>
            <div class="product-card liked">
              <div class="product-card__header">
                <div class="product-like">
                      <svg class="icon icon-heart-full ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-full"></use>
                      </svg>
                </div>
                <div class="sale-label">-15%</div>
              </div><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
              <div class="product-availability">В наличии</div><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
              <div class="product-card__bottom">
                <div class="product-price">
                  <div class="product-price__old">
                    <div class="product-price__fail">2749 руб.</div>
                  </div>
                  <div class="product-price__standart product-price__standart--sale">2549 руб.</div>
                </div><a href="#" class="product-card__buy btn btn-bg-green">Купить</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__header">
                <div class="product-like">
                      <svg class="icon icon-heart-full ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-full"></use>
                      </svg>
                </div>
              </div><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
              <div class="product-availability">В наличии</div><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
              <div class="product-card__bottom">
                <div class="product-price">
                  <div class="product-price__standart">2549 руб.</div>
                </div><a href="#" class="product-card__buy btn btn-bg-green">Купить</a>
              </div>
            </div>
            <div class="product-card">
              <div class="product-card__header">
                <div class="product-like">
                      <svg class="icon icon-heart-full ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-full"></use>
                      </svg>
                </div>
              </div><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
              <div class="product-availability">В наличии</div><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
              <div class="product-card__bottom">
                <div class="product-price">
                  <div class="product-price__standart">2549 руб.</div>
                </div><a href="#" class="product-card__buy btn btn-bg-green">Купить</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__subscribe subscribe-footer">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="subscribe-footer__title">Хотите первым узнать про скидки и акции?</div>
            <form class="subscribe-footer__form">
              <input autocomplete="off" type="text" name="name" placeholder="Введите Ваш e-mail" class="subscribe-footer__input">
              <button class="btn btn-bg-green">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__top">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <ul class="socials">
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/twitter.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/youtube.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/vkontakte.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/mask-group.svg" alt="alt"></a></li>
            </ul>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Оплата</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Регистрация</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Гарантии</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Техподдержка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">О нас</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="footer__copyright"><a href="#">Политика конфиденциальности</a>
              <p>© 2007-2022 «Игромагаз» <span>гипермаркет для геймеров №1</span></p>
            </div>
            <div class="footer__payments">
              <ul class="payments-list">
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/visa.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mastercard.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mir.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/qiwi.svg" alt="alt"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    <script src="js/libs/fstdropdown/fstdropdown.min.js"></script>
    <script src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    <script src="js/libs/slick-master/slick.js"></script>
    
    <script src="js/libs/accordion/vanilla-accordion.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

jade/action.jade
extends _misc/main

block title
	| Акция

block content
	.wrapper
		ul.breadcrumbs
			li.breadcrumbs__item 
				a(href="#").breadcrumbs__link Главная
			li.breadcrumbs__item 
				a(href="#").breadcrumbs__link Блог
			li.breadcrumbs__item 
				a(href="#").breadcrumbs__link Акции
			li.breadcrumbs__item 
				span.breadcrumbs__link Акция от издателя Team 17 — скидки до 78%!

	.page.page-action
		.page-action__content
			.wrapper-smart
				.wrapper-flex
					.page-action__main
						.page-action__header
							h1 Акция от издателя Team 17 — скидки до 78%!
							.page-action__date 05 апреля 2022
						
						.page-action__act
							.page-action__img._fit
								img._fit-img(src="img/actions-page/hgh.jpg" alt="alt")
							.page-action__descr Дорогие друзья, спешите сэкономить при покупке избранных игр из каталога издателя Team 17 со скидками до 78%!  Акция действует всего один день!

					.page-action__bar
						.page-action__bar-title Другие акции
						.actions-other
							- for (var i=0; i < 4; i++)
								.action-other
									.action-other__img._fit
										img._fit-img(src="img/actions-page/action-sm.jpg" alt="alt")
	
									.action-other__content
										.action-other__date 05 апреля 2022
										a(href="#").action-other__name СУПЕР-экономия: игры до 100 рублей!
			
				ul.accordion(data-accordion='')
					li.accordion__item
						.accordion__link item1
						.accordion__content
							| Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus vero, deleniti nulla error, eos recusandae illo provident aperiam reprehenderit odit omnis corrupti earum reiciendis laboriosam amet ab consequuntur. Ad placeat, saepe cum necessitatibus perspiciatis quae veritatis in. Quibusdam similique suscipit exercitationem repellat quisquam at quidem, obcaecati itaque explicabo facere eaque?
					li.accordion__item
						.accordion__link item2
						.accordion__content.hidden
							| Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum sequi ratione a exercitationem dolore aperiam autem praesentium amet? Labore debitis nostrum officiis veritatis dolore sapiente earum rerum ipsum reiciendis quasi eius aperiam hic cumque expedita excepturi quia temporibus modi, illo provident ipsa quidem rem dolores. Perferendis harum suscipit eos, repellat ad aut nobis quaerat. In est repellendus vero amet aspernatur adipisci sed eaque, sint architecto, perspiciatis, et excepturi laudantium dolores corrupti.
					li.accordion__item
						.accordion__link item3
						.accordion__content.hidden
							| Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit eos inventore quasi omnis cum ut velit. Facilis voluptas asperiores odit, ab rem nostrum? Impedit enim perspiciatis, dignissimos excepturi ratione ab!
		.hits.actions-hits.carouseled
			.wrapper
				.block-header
					.block-header__text
						.sect-title Рекомендуемые товары
					
					.block-header__nav
						.slider-prev
							+icon('arrow-prev')
						.slider-next
							+icon('arrow-next')


			.wrapper
				.product-cards-slider.hits-slider
					- for (var i=0; i < 5; i++)
						if !i%2 > 0
							div(class="product-card")
								.product-card__header
									.product-like
										+icon('heart-full')
									.sale-label -15%

								a(href="#").product-img
									img(src="img/prod-card-img.jpg" alt="alt")
							
								.product-availability В наличии
								
								a(href="#").product-title Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)
								
								.product-card__bottom
									.product-price
										.product-price__old
											.product-price__fail 2749 руб.
										.product-price__standart.product-price__standart--sale 2549 руб.

									a(href="#").product-card__buy.btn.btn-bg-green Купить
						

						else if i==2	
							div(class="product-card liked")
								.product-card__header
									.product-like
										+icon('heart-full')
									.sale-label -15%

								a(href="#").product-img
									img(src="img/prod-card-img.jpg" alt="alt")
							
								.product-availability В наличии
								
								a(href="#").product-title Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)
								
								.product-card__bottom
									.product-price
										.product-price__old
											.product-price__fail 2749 руб.
										.product-price__standart.product-price__standart--sale 2549 руб.

									a(href="#").product-card__buy.btn.btn-bg-green Купить
						else 	
							.product-card
								.product-card__header
									.product-like
										+icon('heart-full')

								a(href="#").product-img
									img(src="img/prod-card-img.jpg" alt="alt")
							
								.product-availability В наличии
								
								a(href="#").product-title Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)
								
								.product-card__bottom
									.product-price
										.product-price__standart 2549 руб.

									a(href="#").product-card__buy.btn.btn-bg-green Купить
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================
