jade/actions.jade
extends _misc/main

block title
	| Акции

block content
	.wrapper
		ul.breadcrumbs
			li.breadcrumbs__item 
				a(href="#").breadcrumbs__link Главная
			li.breadcrumbs__item 
				a(href="#").breadcrumbs__link Блог
			li.breadcrumbs__item 
				span.breadcrumbs__link Акции

	.page.page-catalog.page-actions
		.wrapper
			.page-catalog__top
				h1 Акции
				.catalog-filters
					.catalog-filters__item
						.catalog-filters__key Сортировать:
						- var opts = ['по дате публикации, сначала новые', 'от А-Я,по названию', 'от Я-А,по цене', 'сначала недорогие','по цене', 'сначала дорогие','по дате выхода', 'сначала новые','по дата выхода', 'сначала старые','по популярности', 'по убыванию','по популярности', 'по возрастанию','по дате добавления', 'сначала новые','по дате добавления', 'сначала старые','по % скидке', 'скидка больше','по % скидке', 'скидка меньше'];               
						select#select(data-searchdisable="true" class="fstdropdown-select")
							each item, i in opts
								if(i==0)
									option(value="0" + i selected)= item
								else
									option(value="0" + i)= item
					
			
		.page-actions__content
			.wrapper-smart
				.wrapper-flex
					- for (var i=0; i < 6; i++)
						.action-card
							a(href="#").action-card__img._fit
								img._fit-img(src="img/actions-page/" + (i+1) + ".jpg" alt="alt")
							.action-card__content
								.action-card__date 05.04.2022
								a(href="#").action-card__name Акция от издателя Team 17 — скидки до 78%!

					- for (var i=0; i < 3; i++)
						.action-card
							.action-card__img._fit
								img._fit-img(src="img/actions-page/" + (i+1) + ".jpg" alt="alt")
							.action-card__content
								.action-card__date 05.04.2022
								.action-card__name Акция от издателя Team 17 — скидки до 78%!
			.wrapper
				.show-more
					a(href="#").btn.btn-brd.btn-brd-accent Показать еще

				.pagination
					a(href="#").pagination__prev
						+icon('pagination-prev')
					ul.pagination-list
						li.pagination-list__item
							a(href="#").pagination-list__link 1
						li.pagination-list__item
							a(href="#").pagination-list__link 2
						li.pagination-list__item.active
							a(href="#").pagination-list__link 3
						li.pagination-list__item
							a(href="#").pagination-list__link 4
						li.pagination-list__item
							a(href="#").pagination-list__link ...
						li.pagination-list__item
							a(href="#").pagination-list__link 7
					
					a(href="#").pagination__next
						+icon('pagination-next')
	
	
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================

actions.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Акции</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="header__wrapper">
            <div class="header__menu">
                  <ul class="menu-header">
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Бонусная программа</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Техподдержка</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Блог</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Отзывы</a></li>
                  </ul>
            </div>
            <div data-da="header__menu-wrapper,991,first" class="header__account account-header"><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-account ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#account"></use>
                      </svg>
                </div>
                <div class="account-header__label">Войти</div></a><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-key ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#key"></use>
                      </svg>
                </div>
                <div class="account-header__label">Регистрация</div></a>
              <div id="main-menu-closer" class="account-header__close">
                    <svg class="icon icon-close ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="wrapper"><a href="#" class="header__logo"><img src="img/logo.svg" alt="alt" class="header__logo-img"></a>
          <form action=":" class="header__search search-header">
            <div class="search-header__select">
              <select data-searchdisable="true" class="fstdropdown-select">
                <option value="all">Все разделы</option>
                <option value="01">Игры ПК: ключи активации</option>
                <option value="02">Карты пополнения счета</option>
                <option value="03">Антивирусы</option>
                <option value="04">Коллекционные издания</option>
                <option value="05">Игры для Xbox 360</option>
                <option value="06">Игры для PlayStation 3</option>
                <option value="07">Игровые приставки</option>
                <option value="08">Игровые аксессуары</option>
              </select>
            </div>
            <div class="search-header__field">
              <input autocomplete="off" id="header-search-input" type="text" name="name" placeholder="Поиск среди 2526 товаров в наличии" class="search-header__input">
            </div>
            <button class="btn search-header__submit"><span>Найти</span>
                  <svg class="icon icon-search ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#search"></use>
                  </svg>
            </button>
            <div class="header__search-results">
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
            </div>
          </form><a href="#" data-da="header__wrapper,991,1" class="header__cart cart-header full">
            <div class="cart-header__icon">
                  <svg class="icon icon-cart ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#cart"></use>
                  </svg>
            </div>
            <div class="cart-header__value">4 000 руб.</div>
            <div class="cart-header__empty">нет <br>товаров</div></a><a href="#" data-da="header__wrapper,991,2" class="header__vishes vishes-header full">
            <div class="vishes-header__icon">
                  <svg class="icon icon-heart-empty ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-empty"></use>
                  </svg>
            </div>
            <div class="vishes-header__value">12</div></a>
          <button id="main-menu-opener" class="toggle-mnu"><span></span></button>
        </div>
      </div>
      <div class="header__bottom">
        <div class="wrapper">
          <div id="catalog-toggle" class="catalog-toggler">
                <svg class="icon icon-dots-burger ">
                  <use xlink:href="img/icons-svg/symbol/sprite.svg#dots-burger"></use>
                </svg>
            <div class="catalog-toggler__label">Каталог товаров</div>
            <div class="catalog-toggler__arrow">
                  <svg class="icon icon-arrow-down ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-down"></use>
                  </svg>
            </div>
          </div>
          <div class="header__menu-wrapper">
                <ul class="main-menu">
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Оплата</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Регистрация</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Доставка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Гарантии</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Техподдержка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">О нас</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
        <div class="header__catalog catalog-header">
          <div class="wrapper-smart">
            <div class="wrapper-flex">
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игры на ПК: ключи активации</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Uplay</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Battle.net</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Rockstar</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Origin</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">GOG.com</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другое</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Карты пополнения счета</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Xbox Live</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PlayStation Network</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">iTunes Store</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">EA Play (EA Access)</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam Wallet</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игры для PlayStation 4</a></li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Коллекционные издания</a></li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игровые аксессуары</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Stem-аксессуары</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PC аксессуары</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другие аксессуары</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Консоли Xbox One</a></li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <div class="catalog-header__img"><img src="img/catalog-x-box.png" alt="alt"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"> <a href="#" class="breadcrumbs__link">Главная</a></li>
        <li class="breadcrumbs__item"> <a href="#" class="breadcrumbs__link">Блог</a></li>
        <li class="breadcrumbs__item"> <span class="breadcrumbs__link">Акции</span></li>
      </ul>
    </div>
    <div class="page page-catalog page-actions">
      <div class="wrapper">
        <div class="page-catalog__top">
          <h1>Акции</h1>
          <div class="catalog-filters">
            <div class="catalog-filters__item">
              <div class="catalog-filters__key">Сортировать:</div>
              <select id="select" data-searchdisable="true" class="fstdropdown-select">
                <option value="00" selected>по дате публикации, сначала новые</option>
                <option value="01">от А-Я,по названию</option>
                <option value="02">от Я-А,по цене</option>
                <option value="03">сначала недорогие</option>
                <option value="04">по цене</option>
                <option value="05">сначала дорогие</option>
                <option value="06">по дате выхода</option>
                <option value="07">сначала новые</option>
                <option value="08">по дата выхода</option>
                <option value="09">сначала старые</option>
                <option value="010">по популярности</option>
                <option value="011">по убыванию</option>
                <option value="012">по популярности</option>
                <option value="013">по возрастанию</option>
                <option value="014">по дате добавления</option>
                <option value="015">сначала новые</option>
                <option value="016">по дате добавления</option>
                <option value="017">сначала старые</option>
                <option value="018">по % скидке</option>
                <option value="019">скидка больше</option>
                <option value="020">по % скидке</option>
                <option value="021">скидка меньше</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="page-actions__content">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="action-card"><a href="#" class="action-card__img _fit"><img src="img/actions-page/1.jpg" alt="alt" class="_fit-img"></a>
              <div class="action-card__content">
                <div class="action-card__date">05.04.2022</div><a href="#" class="action-card__name">Акция от издателя Team 17 — скидки до 78%!</a>
              </div>
            </div>
            <div class="action-card"><a href="#" class="action-card__img _fit"><img src="img/actions-page/2.jpg" alt="alt" class="_fit-img"></a>
              <div class="action-card__content">
                <div class="action-card__date">05.04.2022</div><a href="#" class="action-card__name">Акция от издателя Team 17 — скидки до 78%!</a>
              </div>
            </div>
            <div class="action-card"><a href="#" class="action-card__img _fit"><img src="img/actions-page/3.jpg" alt="alt" class="_fit-img"></a>
              <div class="action-card__content">
                <div class="action-card__date">05.04.2022</div><a href="#" class="action-card__name">Акция от издателя Team 17 — скидки до 78%!</a>
              </div>
            </div>
            <div class="action-card"><a href="#" class="action-card__img _fit"><img src="img/actions-page/4.jpg" alt="alt" class="_fit-img"></a>
              <div class="action-card__content">
                <div class="action-card__date">05.04.2022</div><a href="#" class="action-card__name">Акция от издателя Team 17 — скидки до 78%!</a>
              </div>
            </div>
            <div class="action-card"><a href="#" class="action-card__img _fit"><img src="img/actions-page/5.jpg" alt="alt" class="_fit-img"></a>
              <div class="action-card__content">
                <div class="action-card__date">05.04.2022</div><a href="#" class="action-card__name">Акция от издателя Team 17 — скидки до 78%!</a>
              </div>
            </div>
            <div class="action-card"><a href="#" class="action-card__img _fit"><img src="img/actions-page/6.jpg" alt="alt" class="_fit-img"></a>
              <div class="action-card__content">
                <div class="action-card__date">05.04.2022</div><a href="#" class="action-card__name">Акция от издателя Team 17 — скидки до 78%!</a>
              </div>
            </div>
            <div class="action-card">
              <div class="action-card__img _fit"><img src="img/actions-page/1.jpg" alt="alt" class="_fit-img"></div>
              <div class="action-card__content">
                <div class="action-card__date">05.04.2022</div>
                <div class="action-card__name">Акция от издателя Team 17 — скидки до 78%!</div>
              </div>
            </div>
            <div class="action-card">
              <div class="action-card__img _fit"><img src="img/actions-page/2.jpg" alt="alt" class="_fit-img"></div>
              <div class="action-card__content">
                <div class="action-card__date">05.04.2022</div>
                <div class="action-card__name">Акция от издателя Team 17 — скидки до 78%!</div>
              </div>
            </div>
            <div class="action-card">
              <div class="action-card__img _fit"><img src="img/actions-page/3.jpg" alt="alt" class="_fit-img"></div>
              <div class="action-card__content">
                <div class="action-card__date">05.04.2022</div>
                <div class="action-card__name">Акция от издателя Team 17 — скидки до 78%!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="wrapper">
          <div class="show-more"><a href="#" class="btn btn-brd btn-brd-accent">Показать еще</a></div>
          <div class="pagination"><a href="#" class="pagination__prev">
                  <svg class="icon icon-pagination-prev ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#pagination-prev"></use>
                  </svg></a>
            <ul class="pagination-list">
              <li class="pagination-list__item"><a href="#" class="pagination-list__link">1</a></li>
              <li class="pagination-list__item"><a href="#" class="pagination-list__link">2</a></li>
              <li class="pagination-list__item active"><a href="#" class="pagination-list__link">3</a></li>
              <li class="pagination-list__item"><a href="#" class="pagination-list__link">4</a></li>
              <li class="pagination-list__item"><a href="#" class="pagination-list__link">...</a></li>
              <li class="pagination-list__item"><a href="#" class="pagination-list__link">7</a></li>
            </ul><a href="#" class="pagination__next">
                  <svg class="icon icon-pagination-next ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#pagination-next"></use>
                  </svg></a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__subscribe subscribe-footer">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="subscribe-footer__title">Хотите первым узнать про скидки и акции?</div>
            <form class="subscribe-footer__form">
              <input autocomplete="off" type="text" name="name" placeholder="Введите Ваш e-mail" class="subscribe-footer__input">
              <button class="btn btn-bg-green">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__top">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <ul class="socials">
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/twitter.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/youtube.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/vkontakte.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/mask-group.svg" alt="alt"></a></li>
            </ul>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Оплата</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Регистрация</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Гарантии</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Техподдержка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">О нас</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="footer__copyright"><a href="#">Политика конфиденциальности</a>
              <p>© 2007-2022 «Игромагаз» <span>гипермаркет для геймеров №1</span></p>
            </div>
            <div class="footer__payments">
              <ul class="payments-list">
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/visa.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mastercard.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mir.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/qiwi.svg" alt="alt"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    <script src="js/libs/fstdropdown/fstdropdown.min.js"></script>
    <script src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    
    <script src="js/common.js"></script>
  </body>
</html>
