jade/contacts.jade
extends _misc/main

block title
	| Контакты

block content
	.wrapper
		ul.breadcrumbs
			li.breadcrumbs__item 
				a(href="#").breadcrumbs__link Главная
			li.breadcrumbs__item 
				span.breadcrumbs__link Игры для Xbox One/X|S

	.page.page-content
		section.contacts
			.wrapper
					h1 Контакты
			.contacts__content
				.wrapper-smart
					.wrapper-flex
						.contacts__schedule.schedule-contacts
							- var rows = [{key:'Работа магазина:', val: 'круглосуточно'}, {key:'Работа офиса:', val: 'Пн-Пт с 12-00 до 19-00,<br> Сб, Вс выходной'}, {key:'Работа техподдержки:', val: 'Пн-Пт с 11-00 до 18-00,<br> Сб с 13-00 до 17-00, Вс выходной'}, {key:'Работа консультантов:', val: 'жедневно с 10-00 до 22-00'}];
								each item in rows
									.schedule-contacts__row
										.schedule-contacts__icon
											img(src="img/contacts-pages/clock.svg" alt="alt")
										.schedule-contacts__text
											span.schedule-contacts__key= item.key 
											span.schedule-contacts__val: !{item.val}

						
						.contacts__requisites.requisites-contacts
							.requisites-contacts
								.requisites-contacts__title Реквизиты организации
								.requisites-contacts__content
									p Perfumedor S.L.
									p CIF B76783620
									p Испания
									
								p E-mail: info@igromagaz.ru
						
						.schedule-contacts__ques
							| По всем вопросам обращайтесь к консультантам или в техподдержку через обращение.
							p При обращении обязательно указывайте номер заказа.
		
		.payment-methods
			.payment-methods__top
				.wrapper
					.payment-methods__title Способы оплаты
					.payment-methods__capt Покупать в интернет-магазине "ИгроМагаз" быстро, удобно и безопасно!
					
					- var list = ['Выберите и добавьте в корзину понравившийся товар.','Оплатите его удобным и безопасным способом.','Получите цифровой товар сразу после оплаты на ваш электронный адрес или закажите доставку физических товаров «Почтой России» или курьерской службой.'];
					
					ol.payment-methods__list
						each item in list
							li= item
	
					.payment-methods__options
						- var opts = [{name: 'Положи в корзину', icon: 'shopping-cart'}, {name: 'Оплати удобным <br>тебе способом', icon: 'wallet'}, {name: 'Получи заказ сразу <br>после оплаты', icon: 'box'}];
							each item in opts
								.payment-methods__option.option-payment-methods
									.option-payment-methods__icon
										img(src="img/contacts-pages/methods/" + item.icon + ".svg" alt="alt")
									.option-payment-methods__name: !{item.name}
			
			.payment-methods__bottom
				.wrapper
					.payment-options
						.payment-options__title В нашем магазине "Игромагаз" доступны следующие способы оплаты:
				
				//- .payment-options__list
				.wrapper-smart
					.wrapper-flex
						- var listok = [{icon: 'credit-card', title: 'Банковские карты', text: 'Вы можете оплатить товар следующими картами: Visa, Mastercard, Maestro, «Мир». Как только вы введете данные карты, товар будет оплачен. Это безопасно. Мы не получаем доступ к вашим данным, они сразу передаются в банк.'}, {icon: 'visa', title: 'Visa', text: 'Максимум 250 000 руб. за один раз и 500 000 руб. в месяц.'}, {icon: 'mastercard', title: 'MasterCard', text: 'Максимум 250 000 руб. за один раз и 500 000 руб. в месяц.'}, {icon: 'maestro', title: 'Maestro', text: 'Максимум 250 000 руб. за один раз и 500 000 руб. в месяц.'}, {icon: 'e-money', title: 'Электронные деньги', text: 'Принимаем платежи с электронных кошельков Webmoney, Qiwi и Яндекс.Деньги.'}, {icon: 'qiwi', title: 'QIWI', text: '5 000 руб. за один раз.'}, {icon: 'user', title: 'Личный счет в магазине', text: 'Сразу после регистрации на нашем сайте вы получите доступ к личному кабинету. К нему привязан счет, который можно пополнить любым доступным способом. После этого средства со счета можно использовать для оплаты товаров.'}];
							each item, i in listok
								div(class= i>0 && i<4 ? "payment-option payment-option--linked": "payment-option")
									.payment-option__icon
										if i == 5
											picture
												source(srcset="img/contacts-pages/methods/qiwi-pink.svg" media="(max-width: 991px)")
												img(src="img/contacts-pages/methods/qiwi.svg" alt="alt")
										else
											img(src="img/contacts-pages/methods/" + item.icon + ".svg" alt="alt")
									
									.payment-option__content
										.payment-option__title= item.title
										.payment-option__text= item.text
										
										if i>0 && i<4 
											a(href="#").link-blue Как заплатить


				.wrapper
					h1 Пример
					p Купите этот комплект, чтобы получить Grand Theft Auto V и стартовый набор «Преступная организация».
					p Стартовый набор «Преступная организация» – самый быстрый способ для новых игроков построить собственную криминальную империю в Grand Theft Auto Online. 
					p Вы получите доступ к самым интересным и популярным материалам GTA Online, в том числе к объектам недвижимости, предприятиям, оружию, транспортным средствам и другим товарам общей стоимостью более чем на 10 000 000 GTA $.
					p Запускайте бизнес-проекты из своего офиса в западном здании Maze Bank, создавайте мощное оружие в подземном бункере в Палето или гоняйте по улицам на самой разной технике, в том числе суперкарах, мотоциклах, Dune FAV с оружием и т. д.
					p Кроме того, вы получите 1 000 000 долларов GTA и мощное оружие. Все это поможет вам стать самым главным в Лос-Сантосе и округе Блэйн.
					p Стартовый набор «Преступная организация» с доступом к Grand Theft Auto Online дает вам имущество стоимостью более 10 000 000 GTA $:

					h2 Недвижимость:
					- var realty = ['Западный офис в башне Maze Bank','Бункер в лесу Палето для торговли оружием','Печатная мастерская по производству фальшивых банкнот в пустыне Сенора','Клабхаус в Грейт-Чапаррал','Квартира по адресу Сан-Витас-стрит, д. 1561','Гараж на 10 машин по адресу Эксепшионалист-вэй, 1337'];
						ul
							each item in realty
								li= item

						ol
							each item in realty
								li= item

					blockquote
						| Запускайте бизнес-проекты из своего офиса в западном здании Maze Bank, создавайте мощное оружие в подземном бункере в Палето или гоняйте по улицам на самой разной технике, в том числе суперкарах, мотоциклах, Dune FAV с оружием и т. д. Кроме того, вы получите 1 000 000 долларов GTA и мощное оружие. Все это поможет вам стать самым главным в Лос-Сантосе и округе Блэйн.
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================

contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="header__wrapper">
            <div class="header__menu">
                  <ul class="menu-header">
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Бонусная программа</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Техподдержка</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Блог</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Отзывы</a></li>
                  </ul>
            </div>
            <div data-da="header__menu-wrapper,991,first" class="header__account account-header"><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-account ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#account"></use>
                      </svg>
                </div>
                <div class="account-header__label">Войти</div></a><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-key ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#key"></use>
                      </svg>
                </div>
                <div class="account-header__label">Регистрация</div></a>
              <div id="main-menu-closer" class="account-header__close">
                    <svg class="icon icon-close ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="wrapper"><a href="#" class="header__logo"><img src="img/logo.svg" alt="alt" class="header__logo-img"></a>
          <form action=":" class="header__search search-header">
            <div class="search-header__select">
              <select data-searchdisable="true" class="fstdropdown-select">
                <option value="all">Все разделы</option>
                <option value="01">Игры ПК: ключи активации</option>
                <option value="02">Карты пополнения счета</option>
                <option value="03">Антивирусы</option>
                <option value="04">Коллекционные издания</option>
                <option value="05">Игры для Xbox 360</option>
                <option value="06">Игры для PlayStation 3</option>
                <option value="07">Игровые приставки</option>
                <option value="08">Игровые аксессуары</option>
              </select>
            </div>
            <div class="search-header__field">
              <input autocomplete="off" id="header-search-input" type="text" name="name" placeholder="Поиск среди 2526 товаров в наличии" class="search-header__input">
            </div>
            <button class="btn search-header__submit"><span>Найти</span>
                  <svg class="icon icon-search ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#search"></use>
                  </svg>
            </button>
            <div class="header__search-results">
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
            </div>
          </form><a href="#" data-da="header__wrapper,991,1" class="header__cart cart-header full">
            <div class="cart-header__icon">
                  <svg class="icon icon-cart ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#cart"></use>
                  </svg>
            </div>
            <div class="cart-header__value">4 000 руб.</div>
            <div class="cart-header__empty">нет <br>товаров</div></a><a href="#" data-da="header__wrapper,991,2" class="header__vishes vishes-header full">
            <div class="vishes-header__icon">
                  <svg class="icon icon-heart-empty ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-empty"></use>
                  </svg>
            </div>
            <div class="vishes-header__value">12</div></a>
          <button id="main-menu-opener" class="toggle-mnu"><span></span></button>
        </div>
      </div>
      <div class="header__bottom">
        <div class="wrapper">
          <div id="catalog-toggle" class="catalog-toggler">
                <svg class="icon icon-dots-burger ">
                  <use xlink:href="img/icons-svg/symbol/sprite.svg#dots-burger"></use>
                </svg>
            <div class="catalog-toggler__label">Каталог товаров</div>
            <div class="catalog-toggler__arrow">
                  <svg class="icon icon-arrow-down ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-down"></use>
                  </svg>
            </div>
          </div>
          <div class="header__menu-wrapper">
                <ul class="main-menu">
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Оплата</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Регистрация</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Доставка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Гарантии</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Техподдержка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">О нас</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
        <div class="header__catalog catalog-header">
          <div class="wrapper-smart">
            <aside class="multilevel-panel">
              <button id="multilevel-panel-close" class="toggle-mnu on"><span></span></button>
              <div class="multilevel-panel__back">
                <button id="menu-back">Назад</button>
              </div>
            </aside>
            <ul class="wrapper-flex multilevel-menu">
              <li class="catalog-header__item with-submenu"><a href="#" class="catalog-header__link">Игры на ПК: ключи активации</a>
                <ul class="catalog-header__sublist">
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Uplay</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Battle.net</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Rockstar</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Origin</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">GOG.com</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другое</a></li>
                </ul>
              </li>
              <li class="catalog-header__item with-submenu"><a href="#" class="catalog-header__link">Карты пополнения счета</a>
                <ul class="catalog-header__sublist">
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Xbox Live</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PlayStation Network</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">iTunes Store</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">EA Play (EA Access)</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam Wallet</a></li>
                </ul>
              </li>
              <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игры для PlayStation 4</a></li>
              <li class="catalog-header__item"><a href="#" class="catalog-header__link">Коллекционные издания</a></li>
              <li class="catalog-header__item with-submenu"><a href="#" class="catalog-header__link">Игровые аксессуары</a>
                <ul class="catalog-header__sublist">
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Stem-аксессуары</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PC аксессуары</a></li>
                  <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другие аксессуары</a></li>
                </ul>
              </li>
              <li class="catalog-header__item"><a href="#" class="catalog-header__link">Консоли Xbox One</a></li>
              <li class="catalog-header__item catalog-header__column">
                <div class="catalog-header__img"><img src="img/catalog-x-box.png" alt="alt"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"> <a href="#" class="breadcrumbs__link">Главная</a></li>
        <li class="breadcrumbs__item"> <span class="breadcrumbs__link">Игры для Xbox One/X|S</span></li>
      </ul>
    </div>
    <div class="page page-content">
      <section class="contacts">
        <div class="wrapper">
          <h1>Контакты</h1>
        </div>
        <div class="contacts__content">
          <div class="wrapper-smart">
            <div class="wrapper-flex">
              <div class="contacts__schedule schedule-contacts">
                <div class="schedule-contacts__row">
                  <div class="schedule-contacts__icon"><img src="img/contacts-pages/clock.svg" alt="alt"></div>
                  <div class="schedule-contacts__text"><span class="schedule-contacts__key">Работа магазина:</span><span class="schedule-contacts__val">круглосуточно</span></div>
                </div>
                <div class="schedule-contacts__row">
                  <div class="schedule-contacts__icon"><img src="img/contacts-pages/clock.svg" alt="alt"></div>
                  <div class="schedule-contacts__text"><span class="schedule-contacts__key">Работа офиса:</span><span class="schedule-contacts__val">Пн-Пт с 12-00 до 19-00,<br> Сб, Вс выходной</span></div>
                </div>
                <div class="schedule-contacts__row">
                  <div class="schedule-contacts__icon"><img src="img/contacts-pages/clock.svg" alt="alt"></div>
                  <div class="schedule-contacts__text"><span class="schedule-contacts__key">Работа техподдержки:</span><span class="schedule-contacts__val">Пн-Пт с 11-00 до 18-00,<br> Сб с 13-00 до 17-00, Вс выходной</span></div>
                </div>
                <div class="schedule-contacts__row">
                  <div class="schedule-contacts__icon"><img src="img/contacts-pages/clock.svg" alt="alt"></div>
                  <div class="schedule-contacts__text"><span class="schedule-contacts__key">Работа консультантов:</span><span class="schedule-contacts__val">жедневно с 10-00 до 22-00</span></div>
                </div>
              </div>
              <div class="contacts__requisites requisites-contacts">
                <div class="requisites-contacts">
                  <div class="requisites-contacts__title">Реквизиты организации</div>
                  <div class="requisites-contacts__content">
                    <p>Perfumedor S.L.</p>
                    <p>CIF B76783620</p>
                    <p>Испания</p>
                  </div>
                  <p>E-mail: info@igromagaz.ru</p>
                </div>
              </div>
              <div class="schedule-contacts__ques">По всем вопросам обращайтесь к консультантам или в техподдержку через обращение.
                <p>При обращении обязательно указывайте номер заказа.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="payment-methods">
        <div class="payment-methods__top">
          <div class="wrapper">
            <div class="payment-methods__title">Способы оплаты</div>
            <div class="payment-methods__capt">Покупать в интернет-магазине "ИгроМагаз" быстро, удобно и безопасно!</div>
            <ol class="payment-methods__list">
              <li>Выберите и добавьте в корзину понравившийся товар.</li>
              <li>Оплатите его удобным и безопасным способом.</li>
              <li>Получите цифровой товар сразу после оплаты на ваш электронный адрес или закажите доставку физических товаров «Почтой России» или курьерской службой.</li>
            </ol>
            <div class="payment-methods__options">
              <div class="payment-methods__option option-payment-methods">
                <div class="option-payment-methods__icon"><img src="img/contacts-pages/methods/shopping-cart.svg" alt="alt"></div>
                <div class="option-payment-methods__name">Положи в корзину</div>
              </div>
              <div class="payment-methods__option option-payment-methods">
                <div class="option-payment-methods__icon"><img src="img/contacts-pages/methods/wallet.svg" alt="alt"></div>
                <div class="option-payment-methods__name">Оплати удобным <br>тебе способом</div>
              </div>
              <div class="payment-methods__option option-payment-methods">
                <div class="option-payment-methods__icon"><img src="img/contacts-pages/methods/box.svg" alt="alt"></div>
                <div class="option-payment-methods__name">Получи заказ сразу <br>после оплаты</div>
              </div>
            </div>
          </div>
        </div>
        <div class="payment-methods__bottom">
          <div class="wrapper">
            <div class="payment-options">
              <div class="payment-options__title">В нашем магазине "Игромагаз" доступны следующие способы оплаты:</div>
            </div>
          </div>
          <div class="wrapper-smart">
            <div class="wrapper-flex">
              <div class="payment-option">
                <div class="payment-option__icon"><img src="img/contacts-pages/methods/credit-card.svg" alt="alt">
                </div>
                <div class="payment-option__content">
                  <div class="payment-option__title">Банковские карты</div>
                  <div class="payment-option__text">Вы можете оплатить товар следующими картами: Visa, Mastercard, Maestro, «Мир». Как только вы введете данные карты, товар будет оплачен. Это безопасно. Мы не получаем доступ к вашим данным, они сразу передаются в банк.</div>
                </div>
              </div>
              <div class="payment-option payment-option--linked">
                <div class="payment-option__icon"><img src="img/contacts-pages/methods/visa.svg" alt="alt">
                </div>
                <div class="payment-option__content">
                  <div class="payment-option__title">Visa</div>
                  <div class="payment-option__text">Максимум 250 000 руб. за один раз и 500 000 руб. в месяц.</div><a href="#" class="link-blue">Как заплатить</a>
                </div>
              </div>
              <div class="payment-option payment-option--linked">
                <div class="payment-option__icon"><img src="img/contacts-pages/methods/mastercard.svg" alt="alt">
                </div>
                <div class="payment-option__content">
                  <div class="payment-option__title">MasterCard</div>
                  <div class="payment-option__text">Максимум 250 000 руб. за один раз и 500 000 руб. в месяц.</div><a href="#" class="link-blue">Как заплатить</a>
                </div>
              </div>
              <div class="payment-option payment-option--linked">
                <div class="payment-option__icon"><img src="img/contacts-pages/methods/maestro.svg" alt="alt">
                </div>
                <div class="payment-option__content">
                  <div class="payment-option__title">Maestro</div>
                  <div class="payment-option__text">Максимум 250 000 руб. за один раз и 500 000 руб. в месяц.</div><a href="#" class="link-blue">Как заплатить</a>
                </div>
              </div>
              <div class="payment-option">
                <div class="payment-option__icon"><img src="img/contacts-pages/methods/e-money.svg" alt="alt">
                </div>
                <div class="payment-option__content">
                  <div class="payment-option__title">Электронные деньги</div>
                  <div class="payment-option__text">Принимаем платежи с электронных кошельков Webmoney, Qiwi и Яндекс.Деньги.</div>
                </div>
              </div>
              <div class="payment-option">
                <div class="payment-option__icon">
                  <picture>
                    <source srcset="img/contacts-pages/methods/qiwi-pink.svg" media="(max-width: 991px)"><img src="img/contacts-pages/methods/qiwi.svg" alt="alt">
                  </picture>
                </div>
                <div class="payment-option__content">
                  <div class="payment-option__title">QIWI</div>
                  <div class="payment-option__text">5 000 руб. за один раз.</div>
                </div>
              </div>
              <div class="payment-option">
                <div class="payment-option__icon"><img src="img/contacts-pages/methods/user.svg" alt="alt">
                </div>
                <div class="payment-option__content">
                  <div class="payment-option__title">Личный счет в магазине</div>
                  <div class="payment-option__text">Сразу после регистрации на нашем сайте вы получите доступ к личному кабинету. К нему привязан счет, который можно пополнить любым доступным способом. После этого средства со счета можно использовать для оплаты товаров.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper">
            <h1>Пример</h1>
            <p>Купите этот комплект, чтобы получить Grand Theft Auto V и стартовый набор «Преступная организация».</p>
            <p>Стартовый набор «Преступная организация» – самый быстрый способ для новых игроков построить собственную криминальную империю в Grand Theft Auto Online. </p>
            <p>Вы получите доступ к самым интересным и популярным материалам GTA Online, в том числе к объектам недвижимости, предприятиям, оружию, транспортным средствам и другим товарам общей стоимостью более чем на 10 000 000 GTA $.</p>
            <p>Запускайте бизнес-проекты из своего офиса в западном здании Maze Bank, создавайте мощное оружие в подземном бункере в Палето или гоняйте по улицам на самой разной технике, в том числе суперкарах, мотоциклах, Dune FAV с оружием и т. д.</p>
            <p>Кроме того, вы получите 1 000 000 долларов GTA и мощное оружие. Все это поможет вам стать самым главным в Лос-Сантосе и округе Блэйн.</p>
            <p>Стартовый набор «Преступная организация» с доступом к Grand Theft Auto Online дает вам имущество стоимостью более 10 000 000 GTA $:</p>
            <h2>Недвижимость:</h2>
            <ul>
              <li>Западный офис в башне Maze Bank</li>
              <li>Бункер в лесу Палето для торговли оружием</li>
              <li>Печатная мастерская по производству фальшивых банкнот в пустыне Сенора</li>
              <li>Клабхаус в Грейт-Чапаррал</li>
              <li>Квартира по адресу Сан-Витас-стрит, д. 1561</li>
              <li>Гараж на 10 машин по адресу Эксепшионалист-вэй, 1337</li>
            </ul>
            <ol>
              <li>Западный офис в башне Maze Bank</li>
              <li>Бункер в лесу Палето для торговли оружием</li>
              <li>Печатная мастерская по производству фальшивых банкнот в пустыне Сенора</li>
              <li>Клабхаус в Грейт-Чапаррал</li>
              <li>Квартира по адресу Сан-Витас-стрит, д. 1561</li>
              <li>Гараж на 10 машин по адресу Эксепшионалист-вэй, 1337</li>
            </ol>
            <blockquote>Запускайте бизнес-проекты из своего офиса в западном здании Maze Bank, создавайте мощное оружие в подземном бункере в Палето или гоняйте по улицам на самой разной технике, в том числе суперкарах, мотоциклах, Dune FAV с оружием и т. д. Кроме того, вы получите 1 000 000 долларов GTA и мощное оружие. Все это поможет вам стать самым главным в Лос-Сантосе и округе Блэйн.</blockquote>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__subscribe subscribe-footer">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="subscribe-footer__title">Хотите первым узнать про скидки и акции?</div>
            <form class="subscribe-footer__form">
              <input autocomplete="off" type="text" name="name" placeholder="Введите Ваш e-mail" class="subscribe-footer__input">
              <button class="btn btn-bg-green">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__top">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <ul class="socials">
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/twitter.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/youtube.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/vkontakte.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/mask-group.svg" alt="alt"></a></li>
            </ul>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Оплата</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Регистрация</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Гарантии</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Техподдержка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">О нас</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="footer__copyright"><a href="#">Политика конфиденциальности</a>
              <p>© 2007-2022 «Игромагаз» <span>гипермаркет для геймеров №1</span></p>
            </div>
            <div class="footer__payments">
              <ul class="payments-list">
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/visa.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mastercard.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mir.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/qiwi.svg" alt="alt"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/multilevel-panel/multilevel-panel.js"></script>
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    
    <script src="js/libs/fstdropdown/fstdropdown.min.js"></script>
    <script src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    
    <script src="js/common.js"></script>
  </body>
</html>
