jade/lk-personal.jade
extends _misc/main

block title
	| Личный кабинет | Личные данные

block content
	- var current = 2;
	.wrapper
		ul.breadcrumbs
			li.breadcrumbs__item 
				a(href="#").breadcrumbs__link Главная
			li.breadcrumbs__item 
				a(href="#").breadcrumbs__link Личный кабинет
			li.breadcrumbs__item 
				span.breadcrumbs__link Личные данные

	.page.page-lk.page-lk-personal
		.wrapper-smart
			.wrapper-flex.page-lk__wrap
				include _blocks/lk-sidebar
				
				.page-lk__content
					.lk-min-header(data-da="page-lk__wrap,991,first")
						h1 Личные данные
						a(href="#").link-blue Изменить пароль
	
					.lk-personal-form
						form.form(action="#")
							.lk-personal-form__row
								.lk-personal-form__col
									label.form__label
										span.form__field-name E-mail:
										input(autocomplete="off" type="text" name="name" class="form__input" value="natalya.noyabrskaya@gmail.com")
								.lk-personal-form__col
									p На этот e-mail будут доставляться цифровые ключи и поступать сведения о заказах

							.lk-personal-form__row
								.lk-personal-form__col
									label.form__label
										span.form__field-name Контактное лицо:
										input(autocomplete="off" type="text" name="name" class="form__input" value="Петрова Наталья Александрова")
								
							.lk-personal-form__row
								.lk-personal-form__col
									label.form__label
										span.form__field-name Мобильный телефон:
										input(autocomplete="off" type="text" name="name" class="form__input" value="+7 (567) 456-56-56")

								.lk-personal-form__col
									p Требуется для доставки физических товаров
								
							.lk-personal-form__row
								.lk-personal-form__col.lk-personal-form__col--birthday
									span.form__field-name День рождения:
									input(autocomplete="off" type="text" name="name" class="form__input" placeholder="День")

									.lk-personal-form__select
										select(data-searchdisable="true" class="fstdropdown-select")
											- var months = ['января','февраля','марта','апреля','мая','июня','июля','августа','сентября','октября','ноября','декабря'];
												each item, ind in months
													option(value="0" + (ind+1))= item
																					
								.lk-personal-form__col
									p В день рождения мы #[a(href="#").link-blue дарим бонусы]

							.lk-search-form__bottom
								button.btn.btn-bg-green Сохранить изменения
								a(href="#").link Вернуть параметры по умолчанию
					
					.autorization__services
						.form__title Социальные профили
						p Привяжите учетные записи в социальных сетях и используйте для авторизации.
						ul.socials
							- var soc = ['facebook', 'twitter', 'vkontakte', 'odnoklassniki', 'google-plus', 'mask-group', 'yandex', 'mailru'];
								each item in soc
									li.socials__item
										a(href="#").socials__link
											img(src="img/socials/" + item + ".svg" alt="alt")
//- img(src=img + "demo.jpg")
//- img(src=ico + "amex.svg")

block page-scripts
	//- SERVIVE FUNCTIONS==================

	//- remove-class--------------------------
	//- script(src="js/libs/service-functions/remove-class.js")

	//- siblings--------------------------
	//- script(src="js/libs/service-functions/siblings.js")

	//- webp-detection--------------------------
	//- script(src="js/libs/service-functions/webp-detection.js")

	//- dropdown-toggle on touch devices--------------------------
	//- script(src="js/libs/service-functions/dropdown-toggle.js")

	//- isMobile--------------------------
	//- script(src="js/libs/service-functions/mobileDetect.js")

	//- All in one file--------------------------
	//- script(src="js/libs/service-functions/all-functions.js")


	//- WITH JQUERY===================================
	//- jquery--------------------------
	//- script(src="js/libs/jquery/jquery-3.1.1.min.js")

	//- jquery-UI--------------------------
	//- script(src="js/libs/jquery-ui/jquery-ui.min.js")
		
	//- magnific-popup--------------------------
	//- script(src="js/libs/magnific-popup/dist/jquery.magnific-popup.min.js")
		
	//- slick--------------------------
	//- script(src="js/libs/slick/slick.min.js")
		
	//- slick-master (без лишних контейнеров)--------------------------
	//- script(src="js/libs/slick-master/slick.js")
	
	//- script(src="js/libs/datepicker/air-datepicker.js")
	//- script(src="https://cdnjs.cloudflare.com/ajax/libs/air-datepicker/2.2.3/js/datepicker.min.js")

	//- script(src='https://api-maps.yandex.ru/2.1/?apikey=1be0e242-a0f9-4c70-8d5c-f2f3df5c3e40&load=&lang=ru_RU' type='text/javascript')

	//- superfish--------------------------
	//- script(src="js/libs/superfish/dist/js/hoverIntent.js")
	//- script(src="js/libs/superfish/dist/js/superfish.min.js")

	//- end WITH JQUERY===================================


	//- VANILLA JS===================================
	//- dynamic-adaptive--------------------------
	//- script(src="js/libs/dynamic-adaptive/da.min.js")
		
	//- slideout--------------------------
	//- script(src="js/libs/slideout/slideout.js")

	//- multilevel-panel--------------------------
	//- script(src="js/libs/multilevel-panel/multilevel-panel.js")

	//- multilevel-dropdown-menu--------------------------
	//- script(src="js/libs/multilevel-dropdown/multidropdown.js")
			
	//- lazysizes--------------------------
	//- script(src="js/libs/lazysizes/lazysizes.min.js")	
		
	//- accordion--------------------------
	//- script(src="js/libs/accordion/vanilla-accordion.js")
		
	//- tabs--------------------------
	//- script(src="js/libs/tabs/tabs-pure.js")
		
	//- micromodal--------------------------
	//- script(src="js/libs/micromodal/micromodal.js")	
		
	//- swiper--------------------------
	//- script(src="js/libs/swiper/swiper.min.js")

	//- noUiSlider--------------------------
	//- script(src="js/libs/noUiSlider/nouislider.min.js")

	//- iMask--------------------------
	//- script(src="js/libs/imask/imask.js")

	//- FormHandler--------------------------
	//- script(src="js/libs/formhandler.js-1.1.2/dist/js/FormHandler.min.js")

	//- ratings--------------------------
	//- script(src="js/libs/rating/ratings.js")

	//- sticky-sidebar--------------------------
	//- https://abouolia.github.io/sticky-sidebar/#usage
	//- script(src="js/libs/sticky-sidebar/dist/resizeSensor.js")
	//- script(src="js/libs/sticky-sidebar/dist/sticky-sidebar.min.js")

	//- simplebar--------------------------
	//- USE:	new SimpleBar(document.querySelector('mySelector'), { autoHide: false });
	//- script(src="js/libs/simplebar/simplebar.min.js")
		
	//- fstdropdown (кастомный селект), исп-е.: <select data-searchdisable="true" class="fstdropdown-select">
	//- script(src="js/libs/fstdropdown/fstdropdown.min.js")

	//- baguetteBox-------------------------- use: https://github.com/feimosi/baguetteBox.js#usage
	//- script(src="js/libs/baguetteBox/dist/baguetteBox.min.js")

	//- svg4everybody--------------------------
	//- script(type="text/javascript" src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();")
		
	//- end VANILLA JS===================================

lk-personal.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Личный кабинет | Личные данные</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="wrapper">
          <div class="header__wrapper">
            <div class="header__menu">
                  <ul class="menu-header">
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Бонусная программа</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Техподдержка</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Блог</a></li>
                    <li class="menu-header__item"><a href="#" class="menu-header__link">Отзывы</a></li>
                  </ul>
            </div>
            <div data-da="header__menu-wrapper,991,first" class="header__account account-header"><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-account ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#account"></use>
                      </svg>
                </div>
                <div class="account-header__label">Войти</div></a><a href="#" class="account-header__item">
                <div class="account-header__icon">
                      <svg class="icon icon-key ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#key"></use>
                      </svg>
                </div>
                <div class="account-header__label">Регистрация</div></a>
              <div id="main-menu-closer" class="account-header__close">
                    <svg class="icon icon-close ">
                      <use xlink:href="img/icons-svg/symbol/sprite.svg#close"></use>
                    </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__middle">
        <div class="wrapper"><a href="#" class="header__logo"><img src="img/logo.svg" alt="alt" class="header__logo-img"></a>
          <form action=":" class="header__search search-header">
            <div class="search-header__select">
              <select data-searchdisable="true" class="fstdropdown-select">
                <option value="all">Все разделы</option>
                <option value="01">Игры ПК: ключи активации</option>
                <option value="02">Карты пополнения счета</option>
                <option value="03">Антивирусы</option>
                <option value="04">Коллекционные издания</option>
                <option value="05">Игры для Xbox 360</option>
                <option value="06">Игры для PlayStation 3</option>
                <option value="07">Игровые приставки</option>
                <option value="08">Игровые аксессуары</option>
              </select>
            </div>
            <div class="search-header__field">
              <input autocomplete="off" id="header-search-input" type="text" name="name" placeholder="Поиск среди 2526 товаров в наличии" class="search-header__input">
            </div>
            <button class="btn search-header__submit"><span>Найти</span>
                  <svg class="icon icon-search ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#search"></use>
                  </svg>
            </button>
            <div class="header__search-results">
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
              <div class="product-line"><a href="#" class="product-img"><img src="img/prod-card-img.jpg" alt="alt"></a>
                <div class="product-line__info"><a href="#" class="product-title">Карта оплаты World of Warcraft – 60 дней RU (ключ для ПК)</a>
                  <div class="product-availability">В наличии</div>
                  <div class="product-delive">Доставка цифрового ключа на e-mail</div>
                </div>
                <div class="product-line__price">
                  <div class="product-price">
                    <div class="sale-label">-15%</div>
                    <div class="product-price__old">
                      <div class="product-price__fail">2749 руб.</div>
                    </div>
                    <div class="product-price__standart">2549 руб.</div>
                  </div>
                </div>
              </div>
            </div>
          </form><a href="#" data-da="header__wrapper,991,1" class="header__cart cart-header full">
            <div class="cart-header__icon">
                  <svg class="icon icon-cart ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#cart"></use>
                  </svg>
            </div>
            <div class="cart-header__value">4 000 руб.</div>
            <div class="cart-header__empty">нет <br>товаров</div></a><a href="#" data-da="header__wrapper,991,2" class="header__vishes vishes-header full">
            <div class="vishes-header__icon">
                  <svg class="icon icon-heart-empty ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-empty"></use>
                  </svg>
            </div>
            <div class="vishes-header__value">12</div></a>
          <button id="main-menu-opener" class="toggle-mnu"><span></span></button>
        </div>
      </div>
      <div class="header__bottom">
        <div class="wrapper">
          <div id="catalog-toggle" class="catalog-toggler">
                <svg class="icon icon-dots-burger ">
                  <use xlink:href="img/icons-svg/symbol/sprite.svg#dots-burger"></use>
                </svg>
            <div class="catalog-toggler__label">Каталог товаров</div>
            <div class="catalog-toggler__arrow">
                  <svg class="icon icon-arrow-down ">
                    <use xlink:href="img/icons-svg/symbol/sprite.svg#arrow-down"></use>
                  </svg>
            </div>
          </div>
          <div class="header__menu-wrapper">
                <ul class="main-menu">
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Оплата</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Регистрация</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Доставка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Гарантии</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Техподдержка</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">О нас</a></li>
                  <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
        <div class="header__catalog catalog-header">
          <div class="wrapper-smart">
            <aside class="multilevel-panel">
              <button id="multilevel-panel-close" class="toggle-mnu on"><span></span></button>
              <div class="multilevel-panel__back">
                <button id="menu-back">Назад</button>
              </div>
            </aside>
          </div>
          <div class="wrapper-smart">
            <div class="wrapper-flex multilevel-menu">
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item with-submenu"><a href="#" class="catalog-header__link">Игры на ПК: ключи активации</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Uplay</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Battle.net</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Rockstar</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Origin</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">GOG.com</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другое</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item with-submenu"><a href="#" class="catalog-header__link">Карты пополнения счета</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Xbox Live</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PlayStation Network</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">iTunes Store</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">EA Play (EA Access)</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Steam Wallet</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Игры для PlayStation 4</a></li>
                </ul>
              </div>
              <div class="catalog-header__column">
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Коллекционные издания</a></li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item with-submenu"><a href="#" class="catalog-header__link">Игровые аксессуары</a>
                    <ul class="catalog-header__sublist">
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Stem-аксессуары</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">PC аксессуары</a></li>
                      <li class="catalog-header__subitem"><a href="#" class="catalog-header__sublink">Другие аксессуары</a></li>
                    </ul>
                  </li>
                </ul>
                <ul class="catalog-header__list">
                  <li class="catalog-header__item"><a href="#" class="catalog-header__link">Консоли Xbox One</a></li>
                </ul>
              </div>
              <div class="catalog-header__column catalog-header__column">
                <li class="catalog-header__item">
                  <div class="catalog-header__img"><img src="img/catalog-x-box.png" alt="alt"></div>
                </li>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <ul class="breadcrumbs">
        <li class="breadcrumbs__item"> <a href="#" class="breadcrumbs__link">Главная</a></li>
        <li class="breadcrumbs__item"> <a href="#" class="breadcrumbs__link">Личный кабинет</a></li>
        <li class="breadcrumbs__item"> <span class="breadcrumbs__link">Личные данные</span></li>
      </ul>
    </div>
    <div class="page page-lk page-lk-personal">
      <div class="wrapper-smart">
        <div class="wrapper-flex page-lk__wrap">
          <div class="page-lk__sidebar">
            <div class="lk-funds">
              <div class="lk-fund">
                <div class="lk-fund__icon">
                      <svg class="icon icon-lk-wallet ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#lk-wallet"></use>
                      </svg>
                </div>
                <div class="lk-fund__content">
                  <div class="lk-fund__p">Личных средств:</div>
                  <div class="lk-fund__summ">3 600 руб.</div><a href="#" class="link-blue">Пополнить счет</a>
                </div>
              </div>
              <div class="lk-fund">
                <div class="lk-fund__icon">
                      <svg class="icon icon-bonus ">
                        <use xlink:href="img/icons-svg/symbol/sprite.svg#bonus"></use>
                      </svg>
                </div>
                <div class="lk-fund__content">
                  <div class="lk-fund__p">У вас <span class="lk-fund__bonus">56 бонусов.</span></div><a href="#" class="link-blue">Обменять на рубли</a>
                </div>
              </div>
            </div>
            <nav class="lk-nav">
              <ul class="lk-menu">
                <li class="lk-menu__item"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-history ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#history"></use>
                          </svg>
                    </div><span class="lk-menu__text">История заказов</span></a></li>
                <li class="lk-menu__item"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-lk-key  ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#lk-key "></use>
                          </svg>
                    </div><span class="lk-menu__text">Ключи и инструкции</span></a></li>
                <li class="lk-menu__item active"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-account ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#account"></use>
                          </svg>
                    </div><span class="lk-menu__text">Личные данные</span></a></li>
                <li class="lk-menu__item"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-gift ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#gift"></use>
                          </svg>
                    </div><span class="lk-menu__text">Бонусный счет</span></a></li>
                <li class="lk-menu__item"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-lorry ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#lorry"></use>
                          </svg>
                    </div><span class="lk-menu__text">Адреса доставки</span></a></li>
                <li class="lk-menu__item"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-lk-subscribe ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#lk-subscribe"></use>
                          </svg>
                    </div><span class="lk-menu__text">Подписка</span></a></li>
                <li class="lk-menu__item"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-lk-eye ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#lk-eye"></use>
                          </svg>
                    </div><span class="lk-menu__text">Вы смотрели</span></a></li>
                <li class="lk-menu__item"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-heart-lk ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#heart-lk"></use>
                          </svg>
                    </div><span class="lk-menu__text">Список желаемого</span></a></li>
                <li class="lk-menu__item"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-information ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#information"></use>
                          </svg>
                    </div><span class="lk-menu__text">Помощь</span></a></li>
                <li class="lk-menu__item"><a href="#" class="lk-menu__link">
                    <div class="lk-menu__icon">
                          <svg class="icon icon-live-chat ">
                            <use xlink:href="img/icons-svg/symbol/sprite.svg#live-chat"></use>
                          </svg>
                    </div><span class="lk-menu__text">Техподдержка</span></a></li>
              </ul>
            </nav>
          </div>
          <div class="page-lk__content">
            <div data-da="page-lk__wrap,991,first" class="lk-min-header">
              <h1>Личные данные</h1><a href="#" class="link-blue">Изменить пароль</a>
            </div>
            <div class="lk-personal-form">
              <form action="#" class="form">
                <div class="lk-personal-form__row">
                  <div class="lk-personal-form__col">
                    <label class="form__label"><span class="form__field-name">E-mail:</span>
                      <input autocomplete="off" type="text" name="name" value="natalya.noyabrskaya@gmail.com" class="form__input">
                    </label>
                  </div>
                  <div class="lk-personal-form__col">
                    <p>На этот e-mail будут доставляться цифровые ключи и поступать сведения о заказах</p>
                  </div>
                </div>
                <div class="lk-personal-form__row">
                  <div class="lk-personal-form__col">
                    <label class="form__label"><span class="form__field-name">Контактное лицо:</span>
                      <input autocomplete="off" type="text" name="name" value="Петрова Наталья Александрова" class="form__input">
                    </label>
                  </div>
                </div>
                <div class="lk-personal-form__row">
                  <div class="lk-personal-form__col">
                    <label class="form__label"><span class="form__field-name">Мобильный телефон:</span>
                      <input autocomplete="off" type="text" name="name" value="+7 (567) 456-56-56" class="form__input">
                    </label>
                  </div>
                  <div class="lk-personal-form__col">
                    <p>Требуется для доставки физических товаров</p>
                  </div>
                </div>
                <div class="lk-personal-form__row">
                  <div class="lk-personal-form__col lk-personal-form__col--birthday"><span class="form__field-name">День рождения:</span>
                    <input autocomplete="off" type="text" name="name" placeholder="День" class="form__input">
                    <div class="lk-personal-form__select">
                      <select data-searchdisable="true" class="fstdropdown-select">
                        <option value="01">января</option>
                        <option value="02">февраля</option>
                        <option value="03">марта</option>
                        <option value="04">апреля</option>
                        <option value="05">мая</option>
                        <option value="06">июня</option>
                        <option value="07">июля</option>
                        <option value="08">августа</option>
                        <option value="09">сентября</option>
                        <option value="010">октября</option>
                        <option value="011">ноября</option>
                        <option value="012">декабря</option>
                      </select>
                    </div>
                  </div>
                  <div class="lk-personal-form__col">
                    <p>В день рождения мы <a href="#" class="link-blue">дарим бонусы</a></p>
                  </div>
                </div>
                <div class="lk-search-form__bottom">
                  <button class="btn btn-bg-green">Сохранить изменения</button><a href="#" class="link">Вернуть параметры по умолчанию</a>
                </div>
              </form>
            </div>
            <div class="autorization__services">
              <div class="form__title">Социальные профили</div>
              <p>Привяжите учетные записи в социальных сетях и используйте для авторизации.</p>
              <ul class="socials">
                <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/facebook.svg" alt="alt"></a></li>
                <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/twitter.svg" alt="alt"></a></li>
                <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/vkontakte.svg" alt="alt"></a></li>
                <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/odnoklassniki.svg" alt="alt"></a></li>
                <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/google-plus.svg" alt="alt"></a></li>
                <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/mask-group.svg" alt="alt"></a></li>
                <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/yandex.svg" alt="alt"></a></li>
                <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/mailru.svg" alt="alt"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__subscribe subscribe-footer">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="subscribe-footer__title">Хотите первым узнать про скидки и акции?</div>
            <form class="subscribe-footer__form">
              <input autocomplete="off" type="text" name="name" placeholder="Введите Ваш e-mail" class="subscribe-footer__input">
              <button class="btn btn-bg-green">Подписаться</button>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__top">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <ul class="socials">
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/twitter.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/youtube.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/vkontakte.svg" alt="alt"></a></li>
              <li class="socials__item"><a href="#" class="socials__link"><img src="img/socials/mask-group.svg" alt="alt"></a></li>
            </ul>
                <ul class="footer-menu">
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Оплата</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Регистрация</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Гарантии</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Техподдержка</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">О нас</a></li>
                  <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
                </ul>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="wrapper-smart">
          <div class="wrapper-flex">
            <div class="footer__copyright"><a href="#">Политика конфиденциальности</a>
              <p>© 2007-2022 «Игромагаз» <span>гипермаркет для геймеров №1</span></p>
            </div>
            <div class="footer__payments">
              <ul class="payments-list">
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/visa.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mastercard.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/mir.svg" alt="alt"></a></li>
                <li class="payments-list__item"><a href="#" class="payments-list__link"><img src="img/payment-systems/qiwi.svg" alt="alt"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <script src="js/libs/jquery/jquery-3.1.1.min.js"></script>
    
    <script src="js/libs/multilevel-panel/multilevel-panel.js"></script>
    <script src="js/libs/dynamic-adaptive/da.min.js"></script>
    
    <script src="js/libs/fstdropdown/fstdropdown.min.js"></script>
    <script src="js/libs/svg4everybody/svg4everybody.min.js" async onload="svg4everybody();"></script>
    
    
    
    <script src="js/common.js"></script>
  </body>
</html>
